# thriftRabbitMQTest

./: README.md  docker-compose.yml  pom.xml  run-client.ps1  run-client.sh  run-server.ps1  run-server.sh
service-a/: pom.xml
service-a/src/main/java/com/example/thrift/client/: ServiceAMain.java
service-b/: pom.xml
service-b/src/main/java/com/example/thrift/server/: CalculatorServiceImpl.java  MessageProcessorImpl.java  ServiceBMain.java
service-b/src/main/java/com/example/thrift/transport/: RabbitMQTransport.java
thrift-definitions/: service.thrift
